<!DOCTYPE html>
<html>
    <head>
        <title>Pippin</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Outfit:wght@600&family=Poppins&family=Shrikhand&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="faqPage">
            <nav>
                <div class="logo">
                    <a href="index.html">
                        <img src="logo.png" alt="Logo">
                    </a>
                </div>
                <div class="title">Emergency Funds Tracker</div>
                <div class="nav-links">
                    <ul>
                        <div class="nav-text">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="emergency.html">Dashboard</a></li>
                            <li><a href="maps.html">Maps</a></li>
                            <li><a href="account.html">Account</a></li>
                            <li><a href="faqs.html">FAQs</a></li>
                        </div>
                    </ul>
                </div>
            </nav>
            <div class="faq-section">
                <h2>Pippin's Promise</h2>
                <br>
            </div>
            <div >
                <p>Our mission is to provide a place to proactively manage and securely store emergency funds, ensuring complete financial preparedness for unforeseen circumstances.</p>
                <br>
                <p>We aim to provide an effortless experience where you can contribute funds and maintain detailed logs of every entry.</p>
                <br>
                <p>In addition to this service, we also offer a comprehensive map of essential emergency services in your local area, so that you have easy access to crucial information in times of need.</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </div>

            <div class="faq-section">
                <h2>Frequently Asked Questions</h2>
                <br>
                <br>
                <div class="faq">
                    <h3>1. How do I contribute emergency funds to my account?</h3>
                    <p>Simply log in to your account, navigate to "Dashboard", click "Add", and fill out the payment form to make a contribution.</p>
                </div>

                <div class="faq">
                    <h3>2. Is my financial information secure on Pippin?</h3>
                    <p>Yes, the security of your financial information is a top priority of ours. Pippin uses advanced encryption and security measures to safeguard all data provided to us.</p>
                </div>

                <div class="faq">
                    <h3>3. Does Pippin offer any additional services?</h3>
                    <p>Currently, we provide an Emergency Funds Tracker and a map of all emergency services in your local area, but we're actively working on new features as well! A little birdie told me that Pippin will be coming to phones very soon for even easier access to critical information all in one place. Still a peace of mind, but soon, portable too!</p>
                </div>

                <div class="faq">
                    <h3>4. Why is Pippin better than alternatives such as a banking website or a savings account?</h3>
                    <p>Unlike banks who manage money as a whole, Pippin specifically caters to preparing users in case of unforseen circumstances. Because Pippin specializes in managing emergency funds, our users will receive an in depth and valuable experience whether it be for loading funds, tracking logs, or for obtaining emergency information.</p>
                </div>
            </div>

        </div>
    </body>
</html>